<?php
    return array(
        'Account Balance'            => 'Tài khoản ảo',
        'Account Balance Manage'     => 'Quản lý tài khoản ảo',
        'transaction_id'             => 'Mã giao dịch',
        'user_id'                    => 'Khách hàng',
        'account_balance'            => 'Số dư tài khoản',
        'order_id'                   => 'Mã đơn hàng',
        'account_history_time'       => 'Thời gian giao dịch',
        'account_history_author'     => 'Người giao dịch',
        'transaction_exec'           => 'Thực hiện nạp tiền',
        'account_history_form_title' => 'Lịch sử nạp tiền',
        'account_balance_amount'     => 'Số tiền',
        'account_history_before'     => 'Tài khoản trước',
        'account_history_after'      => 'Tài khoản sau',
        'account_balance_agree'      => 'Xác nhận nạp tiền',
        'account_history_reason'     => 'Lý do',
        'account_balance_topup'      => 'Nạp tiền',
        'topup_ok'                   => 'Nạp tiền thành công',
        'topup_fail'                 => 'Nạp tiền không thành công',
        'account_history_amount'     => 'Số tiền nạp',
        'account_history_action'     => 'Hành động',
        'Account Balance History'    => 'Lịch sử nạp tiền',
    );
?>