<?php
    return array(
        'mnu_home'                => 'Trang chủ',
        'mnu_login'               => 'Đăng nhập',
        'mnu_system_config'       => 'Quản lý hệ thống',
        'mnu_system_setting'      => 'Cấu hình hệ thống',
        'mnu_system_user'         => 'Tài khoản hệ thống',
        'mnu_system_group'        => 'Nhóm làm việc',
        'mnu_create_group'        => 'Thêm nhóm mới',
        'mnu_group'               => 'Quản lý nhóm',
        'lbl_username'            => 'Tài khoản',
        'lbl_password'            => 'Mật khẩu',
        'lbl_remember'            => 'Ghi nhớ',
        'select_language'         => 'Chọn ngôn ngữ',
        'clearcache'              => 'Quản lý Cache và Assets',
        'manage_cache'            => 'Quản lý Cache của hệ thống',
        'clear_cache'             => 'Bạn có thể Clear Cache & Assets trong Admin, Web và Wap',
        'web_assets_cleared'      => 'Assets trong web đã được xóa!',
        'adm_assets_cleared'      => 'Assets trong admin đã được xóa!',
        'wap_assets_cleared'      => 'Assets trong wap đã được xóa!',
        'web_cache_cleared'       => 'Cache trong web đã được xóa!',
        'adm_cache_cleared'       => 'Cache trong admin đã được xóa!',
        'wap_cache_cleared'       => 'Cache trong wap đã được xóa!',
        'Error_wap_cache_cleared' => 'Xảy ra lỗi khi xóa Cache trong wap!',
        'Error_web_cache_cleared' => 'Xảy ra lỗi khi xóa Cache trong web!',
        'Error_adm_cache_cleared' => 'Xảy ra lỗi khi xóa Cache trong admin!',
        'system_setting'          => 'Hệ thống',
        'group_user'              => 'Nhóm người dùng',
        'manage_system_user'      => 'Quản lý tài khoản',
        'create_system_user'      => 'Tạo mới tài khoản',
        'update_system_user'      => 'Cập nhật tài khoản',
        'view_system_user'        => 'Xem chi tiết',
	'   mnu_login'               => 'Đăng nhập',
    );
?>