<?php
    return array(
        'manage_news'       => 'Quản lý Ảnh',
        'manage_cate'       => 'Quản lý Album',
        'categories'        => 'Album Ảnh',
        'news'              => 'Ảnh',
        'id'                => 'ID',
        'parent_id'         => 'Album cha',
        'name'              => 'Tên Album',
        'in_home_page'      => 'Hiển thị trang chủ',
        'categories_id'     => 'Album',
        'title'             => 'Tiêu đề bài viết',
        'slug'              => 'Tên bí danh',
        'short_des'         => 'Mô tả ngắn',
        'full_des'          => 'Mô tả',
        'folder_path'       => 'Ảnh đại diện',
        'created_date'      => 'Ngày tạo',
        'created_by'        => 'Tạo bởi',
        'updated_date'      => 'Ngày cập nhật',
        'updated_by'        => 'Cập nhật bởi',
        'public_date'       => 'Ngày xuất bản',
        'hot'               => 'Tin nóng',
        'sort_order'        => 'Sắp xếp',
        'views'             => 'Lượt xem',
        'status'            => 'Trạng thái',
        'active'            => 'Kích hoạt',
        'inactive'          => 'Ẩn',
        'save'              => 'Lưu',
        'create'            => 'Tạo mới',
        'reset'             => 'Làm lại',
        'update'            => 'Cập nhật',
        'view'              => 'Xem',
        'delete'            => 'Xóa',
        'manage'            => 'Quản lý',
        'note_required'     => 'Các trường có <span class="required">*</span> là bắt buộc.',
        'select_categories' => 'Chọn Album',
        'error_file_ext'    => 'Tập tin không thể được tải lên. Chỉ cho phép các tập tin với các phần mở rộng: jpg, jpeg, png.',
        'yes'               => 'Có',
        'no'                => 'Không',
        'confirm_delete'    => 'Bạn chắc chắn muốn xóa mục này?',
        'tags_selected'     => 'Các thẻ đã được gắn',
        'no_select'         => 'Chưa có thẻ nào.',
        'confirm_change_st' => 'Bạn muốn thay đổi trạng thái?',
        'alert_success'     => 'Cập nhật trạng thái thành công.',
        'alert_fail'        => 'Cập nhật trạng thái không thành công.',
        'placeholder_tags'  => 'Nhập vào tên của thẻ và nhấn Enter để chọn.',
        'case_study'        => 'Case Study',
        'type'              => 'Thể loại',
    );
?>