<?php
    return array(
        'mnu_home'                  => "Home",
        'mnu_system_config'         => "Cấu hình hệ thống",
        'mnu_login'                 => "Đăng nhập",
        'mnu_system_user'           => "Tài khoản hệ thống",
        'mnu_system_group'          => "Nhóm làm việc",
        'lbl_username'              => "Tài khoản",
        'lbl_password'              => "Mật khẩu",
        'lbl_remember'              => "Ghi nhớ mật khẩu",
        'manage_sysuser'            => "Tài khoản hệ thống",
        'manage'                    => "Danh sách",
        'view'                      => "Xem",
        'update'                    => "Cập nhật",
        'create_sysuser'            => 'Tạo mới',
        'update_sysuser'            => 'Cập nhật',
        'delete_sysuser'            => 'Xóa bỏ',
        'advance_search'            => 'Tìm kiếm nâng cao',
        'view_sysuser'              => 'Hiển thị',
        'information_option_search' => 'Bạn có thể tùy chọn nhập vào một nhà điều hành so sánh ( < , < = , >, > =, < > hoặc = ) vào đầu của mỗi giá trị tìm kiếm của bạn để xác định làm thế nào để so sánh nên được thực hiện .',
        'field_required'            => 'Các trường có <span class="required">*</span> là bắt buộc.',
        'username'                  => 'Tên đăng nhập',
        'password'                  => 'Mật khẩu',
        'status'                    => 'Trạng thái',
        'create_date'               => 'Ngày tạo',
        'last_login'                => 'Lần cuối đăng nhập',
        'group'                     => 'Nhóm',
        'email'                     => ' Địa chỉ Email',
        'phonenumber'               => 'Số điện thoại',
        'Operations'                => 'Quản lý',
        'search'                    => 'Tìm kiếm',
        'create'                    => 'Tạo mới',
        'save'                      => 'Lưu lại',
        'confirm'                   => 'Bạn có chắc chắn muốn xóa item này không?',
        'LBL_SUCCESS'               => 'Thành Công',
        'LBL_UNSUCCESS'             => 'Không thành công',
        'selectall'                 => 'Chọn/bỏ chọn tất cả',
        'Enable'                    => 'Kích hoạt',
        'disable'                   => 'Tạm dừng',
        'delete'                    => 'Xóa tất cả',
        'warning_email'             => 'Email này chưa đúng định dạng',
        'format_phonnumber'         => '(Theo định dạng: 09xx xxx xxx hoặc 01xxx xxx xxx)',
        'format_email'              => '(Email : abc@xxx.xxx)',
        'field_required'            => 'Các trường với <span class="required">*</span> là bắt buộc.',
        'reset'                     => 'Làm lại',
        'cancel'                    => 'Quay lại',
        'mnu_system_setting'        => 'Quản lý cấu hình',
        'delele_success'            => 'Đã xóa thành công',
        'lbl_status_active'         => "Kích hoạt",
        'lbl_status_inactive'       => "Bỏ kích hoạt",
        'lbl_controller'            => "Controller",
        'icon_sysuser'              => 'Quản lý',
        'list_sysuser'              => 'Danh sách',
        'submit'                    => 'Thêm mới',
    );
?>