<?php
    return array(
        'home'                 => 'Trang chủ',
        'require_message'      => 'Các trường có <span class="required">*</span> là bắt buộc',
        'help'                 => 'Trợ giúp',
        'email_validate'       => 'Email của bạn không đúng định dạng',
        'manage'               => 'Quản lý',
        'create'               => 'Tạo mới',
        'update'               => 'Sửa ',
        'view'                 => 'Xem chi tiết ',
        'delete'               => 'Xóa ',
        'password'             => 'Mật khẩu',
        'operations'           => 'Chức năng thực hiện',
        'current_password'     => 'Mật khẩu hiện tại: ',
        'change_password'      => 'Đổi mật khẩu',
        'save'                 => 'Lưu lại',
        'N/A'                  => 'Không tồn tại',
        'password_change_ok'   => 'Đổi mật khẩu thành công',
        'password_change_fail' => 'Đổi mật khẩu thất bại',
        'password_compare'     => 'Mật khẩu xác nhận không giống ở trên',
        'password_empty'       => 'Mật khẩu không được rỗng',
        'not_found'            => 'Không tìm thấy',
        'not_selected'         => 'Chưa được chọn',
        'active'               => 'Đang hoạt động',
        'inactive'             => 'Dừng hoạt động',
        'create_video'         => 'Thêm Video',
        'create_image'         => 'Thêm Ảnh',
    );
?>