<?php
    return array(
        'AAdvertiseController'            => 'Quảng cáo',
        'AAdvertisePositionController'    => 'Vị trí quảng cáo',
        'AChannelController'              => 'Quản lý kênh',
        'AConfigController'               => 'Cấu hình hệ thống',
        'AConnectionCpController'         => 'Quản lý CP - kết nối CP',
        'AConnectionMethodController'     => 'Quản lý CP - phương thức kết nối',
        'AConnectionParamsController'     => 'Quản lý CP - tham số kết nối',
        'AConnectionTypeController'       => 'Quản lý CP - loại kết nối',
        'AContentProviderController'      => 'Quản lý CP - nhà cung cấp',
        'ACustomerController'             => 'Quản lý khách hàng',
        'ACustomerStatisticController'    => 'Quản lý thống kê khách hàng',
        'ADefaultController'              => 'Hành động mặc định',
        'AGamesCategoriesController'      => 'Danh mục game',
        'AGamesChannelController'         => 'Kênh game',
        'AGamesController'                => 'Quản lý game',
        'AGamesImageController'           => 'Quản lý game - Hình ảnh',
        'AGamesPrItemsController'         => 'Quản lý game - Game hiển thị',
        'AGamesPrTypeController'          => 'Quản lý game - Loại game hiển thị',
        'AGroupPermissionController'      => 'Quản lý quyền nhóm',
        'AHandsetController'              => 'Quản lý game - Điện thoại',
        'ANewsCategoriesController'       => 'Tin tức - danh mục',
        'ANewsController'                 => 'Tin tức',
        'ASystemGroupController'          => 'Nhóm hệ thống',
        'ASystemSettingController'        => 'Cấu hình hệ thống',
        'ASystemUserController'           => 'Tài khoản hệ thống',
        'ASystemUserPermissionController' => 'Tài khoản hệ thống - phân quyền',
        'ConnectionCpController'          => 'Quản lý CP - kết nối CP',
        'ConnectionMethodController'      => 'Quản lý CP - phương thức kết nối',
        'ConnectionParamsController'      => 'Quản lý CP - tham số kết nối',
        'ConnectionTypeController'        => 'Quản lý CP - loại kết nối',
        'Wappush201206Controller'         => 'Wappush',
        'ACampaignController'             => 'Quản lý campaign',
        'ACampaignGroupController'        => 'Quản lý nhóm',
        'ACategoryController'             => 'Quản lý danh mục sự kiện',
        'AEventsController'               => 'Quản lý sự kiện',
        'AMyappsController'               => 'Quản lý ứng dụng',
        'AResourceTypeController'         => 'Quản lý banner quảng cáo',
        'ASiteController'                 => 'Quản lý site',
        'AStaticPageController'           => 'Quản lý thông tin tĩnh',
    );

?>