<?php
    return array(
        'id'                    => 'ID',
        'award_code'            => 'Mã giải thưởng',
        'award_name'            => 'Tên giải thưởng',
        'award_value'           => 'Giá trị giải thưởng',
        'status'                => 'Trạng thái',
        'stype_code'            => 'Mã kịch bản',
        'stype_name'            => 'Tên kịch bản',
        'target_code'           => 'Mã đối tượng khách hàng',
        'target_name'           => 'Tên đối tượng khách hàng',
        'target_note'           => 'Ghi chú',
        'resource_code'         => 'Mã tài nguyên',
        'resource_name'         => 'Tên tài nguyên',
        'price'                 => 'Giá',
        'award_type'            => 'Loại giải thưởng',
        'script_type'           => 'Loại kịch bản',
        'target_filter'         => 'Đối tượng khách hàng',
        'resource_price'        => 'Giá tài nguyên',
        'manage_award'          => 'Quản lý loại giải thưởng',
        'manage_script_type'    => 'Quản lý loại kịch bản',
        'manage_target_filter'  => 'Quản lý đối tượng khách hàng',
        'manage_resource_price' => 'Quản lý giá tài nguyên',
        'note_required'         => 'Các trường có <span class="required">*</span> là bắt buộc.',
        'manage'                => 'Quản lý',
        'create'                => 'Tạo mới',
        'update'                => 'Cập nhật',
        'view'                  => 'Xem chi tiết',
        'delete'                => 'Xóa',
        'reset'                 => 'Làm lại',
        'active'                => 'Kích hoạt',
        'inactive'              => 'Dừng lại',
        'confirm_delete'        => 'Bạn chắc chắn muốn xóa mục này?',
        'confirm_change_st'     => 'Bạn muốn thay đổi trạng thái?',
        'alert_success'         => 'Cập nhật trạng thái thành công.',
        'alert_fail'            => 'Cập nhật trạng thái không thành công.',
        'error_negative_number' => 'Phải là một số nguyên dương.',
        'error_space_input'     => 'Không chứa khoảng trắng',
        'all'                   => 'Tất cả',
        'close'                 => 'Đóng',
        'save'                  => 'Lưu',
        'input_type'            => 'Kiểu nhập liệu',
        'add_value'             => 'Thêm giá trị',
        'data_type'             => 'Kiểu dữ liệu',
        'error_exists'          => 'Giá trị này đã tồn tại',
    );
?>