<?php
    return array(
        'mnu_system'             => 'Hệ thống',
        'mnu_home'               => 'Trang chủ',
        'mnu_system_management'  => 'Quản lý hệ thống',
        'mnu_system_account'     => 'Quản lý tài khoản',
        'mnu_system_group'       => 'Nhóm người dùng',
        'mnu_create_group'       => 'Tạo nhóm',
        'mnu_group'              => 'Quản lý nhóm',
        'mnu_login'              => 'Đăng nhập',
        'mnu_language'           => 'Ngôn ngữ',
        'mnu_language_vi'        => 'Tiếng Việt',
        'mnu_language_en'        => 'Tiếng Anh',
        'mnu_hi'                 => 'Xin chào:',
        'mnu_logout'             => 'Đăng xuất',
        'mnu_user'               => 'Tài khoản hệ thống',
        'mnu_advanced_search'    => 'Tìm kiếm nâng cao',
        'mnu_change_pass'        => 'Đổi mật khẩu',
        'user_pass_require'      => 'Yêu cầu: Mật khẩu tối thiểu 6 ký tự và phải chứa ít nhất 1 kí tự thường, ít nhất 1 kí tự HOA, ít nhất 1 chữ số và ít nhất 1 kí tự đặc biệt.',
        'current_pass_incorrect' => 'Mật khẩu hiện tại không đúng',
        'password_do_not_match'  => 'Mật khẩu không khớp nhau',
        'change_pass_success'    => 'Đổi mật khẩu thành công',
        'mnu_create'             => 'Tạo mới',
        'mnu_admin'              => 'Quản lý',
        'mnu_list'               => 'Danh sách',
        'mnu_update'             => 'Cập nhật',
        'mnu_delete'             => 'Xóa',
        'mnu_cp'                 => 'Quản lý CP',
        'management_cache'       => 'Quản lý Cache',     
        'users'                  => 'Danh sách Người dùng',
        'users_change_log'       => 'Lịch sử người dùng',
        'users_resources'        => 'Tài nguyên người dùng',
        'users_resources_logs'   => 'Lịch sử Tài nguyên người dùng',
        'menu_report'            => 'Báo cáo thống kê',
        'manage_content'         => 'Quản lý nội dung',
        'manage_config'          => 'Quản lý cấu hình',
        'manage_campaign'        => 'Quản lý chiến dịch',
		'menu_user'                => 'Quản lý Người dùng',
        'users'                    => 'Người dùng',
        'users_change_log'         => 'Lịch sử người dùng',
        'users_resources'          => 'Tài nguyên người dùng',
        'users_resources_logs'     => 'Lịch sử Tài nguyên người dùng',
        'menu_document'            => 'Quản lý tài liệu',
        'menu_document_categories' => 'Danh mục tài liệu',
    );
?>