<?php
    return array(
        'manager_cache'            => 'Quản lý Cache',
        'manage_system_user'       => 'Quản lý tài khoản',
        'manage'                   => 'Quản lý',
        'create_system_user'       => 'Tạo tài khoản',
        'view_system_user'         => 'Xem thông tin tài khoản',
        'update_system_user'       => 'Cập nhật thông tin tài khoản',
        'note_checked'             => 'Checked is Active',
        'enable'                   => 'Enable',
        'disable'                  => 'Disable',
        'save'                     => 'Save',
        'submit'                   => 'Submit',
        'reset'                    => 'Reset',

        'username'                 => 'Tài khoản',
        'password'                 => 'Mật khẩu',
        'confirmPassword'          => 'Nhập lại mật khẩu',
        'status'                   => 'Trạng thái',
        'create_date'              => 'Ngày tạo',
        'last_login'               => 'Đăng nhập cuối',
        'group_id'                 => 'Nhóm',
        'phonenumber'              => 'Số điện thoại',
        'email'                    => 'Email',
        'cp_code'                  => 'Mã CP',
        'channel_code'             => 'Channel Code',

        'manage_system_group'      => 'Quản lý nhóm hệ thống',
        'create_system_group'      => 'Tạo mới nhóm',
        'lbl_group_title'          => 'Nhóm',
        'view_system_group'        => 'Xem chi tiết nhóm',
        'update_system_group'      => 'Cập nhật nhóm',
        'lbl_user_in_group'        => 'Các tài khoản trong nhóm',
        'list_cp'                   => 'List CP',
        'create_cp'                 => 'Create CP',
        'view_cp'                   => 'View CP',
        'lbl_user_of_cp'            => 'User of CP',
        'active'                    => 'Active',
        'inactive'                  => 'Inactive',
        'information_option_search' => 'Information Option Search',
        'field_required'            => 'Fields with <span class="required">*</span> are required.',

        'group_title'             => 'Tên nhóm',
        'group_desc'              => 'Mô tả',
        'created_date'            => 'Ngày tạo',

        'lbl_permisstion_in_group'  => 'Permission In Group',
        'lbl_controller'            => 'Controller',
        'lbl_description'           => 'Description',
        'lbl_view'                  => 'View',
        'lbl_publish'               => 'Publish',
        'lbl_add'                   => 'Add',
        'lbl_edit'                  => 'Edit',
        'lbl_del'                   => 'Delete',
        'lbl_all'                   => 'All',
    );
?>