<?php
    return array(
        'msisdn'         => 'Số điện thoại',
        'token'          => 'Mã an toàn',
        'fisrtname'      => 'Tên',
        'lastname'       => 'Họ tên đệm',
        're_email'       => 'Xác nhận email',
        'detail'         => 'Chi tiết',
        'search'         => 'Tìm kiếm',
        'main_functions' => 'Các tính năng chính',

        'submit'               => 'Gửi đi',
        'phone_error'          => 'Số điện thoại không đúng định dạng',
        'week'                 => 'Gói tuần',
        'month'                => 'Gói tháng',
        'download'             => 'Tải về',
        'install'              => 'Cài đặt',
        'confirm'              => 'Xác nhận',
        'sent_verify_code'     => 'Đã gửi mã xác nhận đến số điện thoại của bạn',
        'verify_code_unsucess' => 'Bạn đã nhập sai mã xác nhận',
        'verify_code_sucess'   => 'Xác nhận thành công',
        'no_post'              => 'Content is updating...',
        'address'              => 'Address',
        'phone'                => 'Phone',
        'home'                 => 'Home',
        'more'                 => 'More',
        'accommodation'        => 'Accommodation',
        'contact'              => 'Contact',
        'promotions'           => 'Promotions',
        'read_more'            => 'Read more',
        'news_other'           => 'More',
        'area'                 => 'Sqm',
        'pax'                  => 'Pax',
        'bedroom'              => 'En-suite Bedroom',
        'money_unit'           => '$',
        'book'                 => 'Book',
        'booknow'              => 'Book now',
        'from'                 => 'From',
        'introduction'         => 'Introduction',
        'callnow'         => 'Call now',
        'gallery'              => 'Gallery',
        'viewmore'              => 'MORE',
        'gadget'              => 'Gadget',

    );
?>