<?php
    return array(
        'msisdn'         => 'Số điện thoại',
        'token'          => 'Mã an toàn',
        'fisrtname'      => 'Tên',
        'lastname'       => 'Họ tên đệm',
        're_email'       => 'Xác nhận email',
        'detail'         => 'Chi tiết',
        'search'         => 'Tìm kiếm',
        'main_functions' => 'Các tính năng chính',

        'submit'               => 'Gửi đi',
        'phone_error'          => 'Số điện thoại không đúng định dạng',
        'week'                 => 'Gói tuần',
        'month'                => 'Gói tháng',
        'download'             => 'Tải về',
        'install'              => 'Cài đặt',
        'confirm'              => 'Xác nhận',
        'sent_verify_code'     => 'Đã gửi mã xác nhận đến số điện thoại của bạn',
        'verify_code_unsucess' => 'Bạn đã nhập sai mã xác nhận',
        'verify_code_sucess'   => 'Xác nhận thành công',
        'no_post'              => 'Nội dung đang được cập nhật...',
        'address'              => 'Địa chỉ',
        'phone'                => 'Điện thoại',
        'home'                 => 'Trang chủ',
        'more'                 => 'Nhiều hơn',
        'accommodation'        => 'Loại Phòng',
        'contact'              => 'Liên hệ',
        'promotions'           => 'Khuyến mại',
        'read_more'            => 'Xem thêm',
        'news_other'           => 'Tin khác',
        'area'                 => 'Diện tích',
        'pax'                  => 'Người',
        'bedroom'              => 'Phòng ngủ',
        'money_unit'           => 'VNĐ',
        'book'                 => 'Đặt phòng',
        'booknow'              => 'Đặt ngay',
        'from'                 => 'Giá chỉ',
        'introduction'         => 'Giới thiệu',
        'callnow'              => 'Gọi ngay',
        'gallery'              => 'Hình ảnh',
        'viewmore'              => 'XEM THÊM',
        'gadget'              => 'Tiện ích',
    );
?>