[project]
name = 'Izinzai'
domain_name = 'izinzai.mava'
mobile_url = 'izinzai.mava'
framework = '/../framework/yii_1_1_19/yii.php'
upload_url = 'uploads'
medias_url = 'daohai.mava'
[db]
connectionString = "mysql:host=localhost;dbname=daohai;port=3306"
username = 'root'
password = ''
tablePrefix = 'tbl_'
[debug_mode]
state = false
display_errors = 0
;display_errors = 30719

